[gd_scene format=3 uid="uid://cggm7p63r3g4j"]

[ext_resource type="Script" uid="uid://7qjgsrobdnoh" path="res://Assets/Scripts/planet_orbit.gd" id="1_hni1o"]
[ext_resource type="Script" uid="uid://dljbp5ty5k08f" path="res://Assets/Scripts/hud.gd" id="2_iusbg"]
[ext_resource type="Script" uid="uid://d3dv5r72schbe" path="res://Assets/Scripts/upgrade_manager.gd" id="3_of3jj"]
[ext_resource type="Script" uid="uid://5io7r1whk50s" path="res://Assets/Scripts/upgrade_button_config.gd" id="4_fw1vi"]
[ext_resource type="PackedScene" uid="uid://dw43uo4g753qt" path="res://Assets/Scenes/sun.tscn" id="5_tpq0m"]

[sub_resource type="SphereMesh" id="SphereMesh_80nbo"]

[sub_resource type="Environment" id="Environment_80nbo"]
glow_enabled = true
glow_intensity = 1.8

[sub_resource type="Resource" id="Resource_ryrav"]
script = ExtResource("4_fw1vi")
button_path = NodePath("../HUD/SpeedUp5")
display_name = "Kites"
required_amount = 1
currency_cost = 250
spin_increase_amount = 5.0
metadata/_custom_type_script = "uid://5io7r1whk50s"

[sub_resource type="Resource" id="Resource_eow3j"]
script = ExtResource("4_fw1vi")
button_path = NodePath("../HUD/SpeedUp10")
display_name = "Windmills"
required_amount = 10
currency_cost = 500
spin_increase_amount = 10.0
metadata/_custom_type_script = "uid://5io7r1whk50s"

[sub_resource type="Resource" id="Resource_hni1o"]
script = ExtResource("4_fw1vi")
button_path = NodePath("../HUD/SpeedUp100")
display_name = "Rockets"
required_amount = 100
currency_cost = 1000
effect_type = 1
drag_strength_bonus = 1.0
metadata/_custom_type_script = "uid://5io7r1whk50s"

[node name="World" type="Node3D" unique_id=1189423145]

[node name="Planet" type="MeshInstance3D" parent="." unique_id=171781804 node_paths=PackedStringArray("orbit_center")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13.078276)
mesh = SubResource("SphereMesh_80nbo")
script = ExtResource("1_hni1o")
orbit_center = NodePath("../Sun")
drag_spin_boost = 0.125
resources_per_day = 250

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=729853811]
environment = SubResource("Environment_80nbo")

[node name="HUD" type="CanvasLayer" parent="." unique_id=545062324]
script = ExtResource("2_iusbg")

[node name="CurrentYearLengthLabel" type="Label" parent="HUD" unique_id=1682659920]
anchors_preset = -1
anchor_right = 0.021000002
anchor_bottom = 0.021000002
offset_left = 194.0
offset_top = 157.0
offset_right = 193.68
offset_bottom = 157.31999
scale = Vector2(2.0400019, 1.6799994)
text = "TEST"

[node name="CurrentCurrencyLabel" type="Label" parent="HUD" unique_id=1489895670]
offset_left = 199.00002
offset_top = 207.99998
offset_right = 244.00002
offset_bottom = 230.99998
scale = Vector2(1.4000024, 1.44)
text = "TEST2"

[node name="SpeedUp5" type="Button" parent="HUD" unique_id=623380849]
offset_left = 1356.0
offset_top = 88.0
offset_right = 1364.0
offset_bottom = 96.0
scale = Vector2(2.0769968, 1.4400005)
text = "Add +5 Spin"

[node name="SpeedUp10" type="Button" parent="HUD" unique_id=1479493310]
offset_left = 1356.0001
offset_top = 170.0
offset_right = 1455.0001
offset_bottom = 201.0
scale = Vector2(2.0769968, 1.4400005)
text = "Add +10 Spin"

[node name="SpeedUp100" type="Button" parent="HUD" unique_id=1902891513]
offset_left = 1352.0001
offset_top = 240.99998
offset_right = 1460.0001
offset_bottom = 272.0
scale = Vector2(2.0769968, 1.4400005)
text = "Add +1 drag"

[node name="UpgradeManager" type="Node" parent="." unique_id=1484635140 node_paths=PackedStringArray("planet_orbit")]
script = ExtResource("3_of3jj")
planet_orbit = NodePath("../Planet")
upgrade_button_configs = Array[ExtResource("4_fw1vi")]([SubResource("Resource_ryrav"), SubResource("Resource_eow3j"), SubResource("Resource_hni1o")])

[node name="Sun" parent="." unique_id=1936071803 instance=ExtResource("5_tpq0m")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1327019929]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 25, 0)

[connection signal="pressed" from="HUD/SpeedUp5" to="UpgradeManager" method="on_upgrade_button_pressed" binds= [NodePath("../HUD/SpeedUp5")]]
[connection signal="pressed" from="HUD/SpeedUp10" to="UpgradeManager" method="on_upgrade_button_pressed" binds= [NodePath("../HUD/SpeedUp10")]]
[connection signal="pressed" from="HUD/SpeedUp100" to="UpgradeManager" method="on_upgrade_button_pressed" binds= [NodePath("../HUD/SpeedUp100")]]
