[gd_scene format=3 uid="uid://dpelsu6cvjayg"]

[ext_resource type="Texture2D" uid="uid://b4cmxwd56imky" path="res://Assets/Art/skybox/test_space_skybox/panorama_image.png" id="1_8d1l8"]
[ext_resource type="Script" uid="uid://y7dft2lgfsp5" path="res://Assets/planet2/game_data.gd" id="2_d6dbw"]
[ext_resource type="Script" uid="uid://casiab662v3ml" path="res://Assets/planet2/planet_actor.gd" id="3_wj7pq"]
[ext_resource type="PackedScene" uid="uid://blaqji7pcslyd" path="res://Assets/planet/planet-continents.tscn" id="4_7n5h7"]
[ext_resource type="Script" uid="uid://ddmx4sil8ft6k" path="res://Assets/planet2/spin_input.gd" id="4_66a7a"]
[ext_resource type="PackedScene" uid="uid://boifo1wodse1x" path="res://Assets/planet/planet-water.tscn" id="5_ltvhl"]
[ext_resource type="Script" uid="uid://ch5ric2wnrrn8" path="res://Assets/camera/orbit_cam.gd" id="7_45pbi"]
[ext_resource type="PackedScene" uid="uid://dw43uo4g753qt" path="res://Assets/Scenes/sun.tscn" id="8_10uwm"]
[ext_resource type="PackedScene" uid="uid://b5ahqutymo2b4" path="res://Assets/cheats/cheat_window.tscn" id="9_ltvhl"]
[ext_resource type="Script" uid="uid://clbyk23aocoxq" path="res://Assets/cheats/debug_spin_label.gd" id="10_45pbi"]
[ext_resource type="Script" uid="uid://byx65bi4ojs6" path="res://Assets/Scripts/upgrade_manager.gd" id="11_upg"]
[ext_resource type="PackedScene" uid="uid://cfl22f60lj00j" path="res://ui/hud/simple_hud.tscn" id="12_hud"]
[ext_resource type="Script" uid="uid://cbqv30huct3gr" path="res://Assets/Scripts/upgrade_button_config.gd" id="13_cfg"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_40y28"]
panorama = ExtResource("1_8d1l8")

[sub_resource type="Sky" id="Sky_l7e31"]
sky_material = SubResource("PanoramaSkyMaterial_40y28")

[sub_resource type="Environment" id="Environment_d6dbw"]
background_mode = 2
sky = SubResource("Sky_l7e31")

[sub_resource type="Resource" id="Resource_kite"]
script = ExtResource("13_cfg")
display_name = "Kites"
description = "Solar-wind powered kites speed up rotation!"
required_amount = 1
currency_cost = 120
spin_increase_amount = 5.0

[sub_resource type="Resource" id="Resource_windmill"]
script = ExtResource("13_cfg")
display_name = "Windmills"
description = "Harness atmospheric friction to auto-spin!"
required_amount = 10
currency_cost = 500
spin_increase_amount = 12.0

[sub_resource type="Resource" id="Resource_rocket"]
script = ExtResource("13_cfg")
display_name = "Rockets"
description = "Boosts your drag momentum!"
required_amount = 50
currency_cost = 1200
effect_type = 1
drag_strength_bonus = 1.5

[sub_resource type="Resource" id="Resource_boost"]
script = ExtResource("13_cfg")
display_name = "Turbo Spin Boost"
description = "Instantly adds speed, cooling down over 15s"
required_amount = 100
currency_cost = 2500
effect_type = 2
active_spin_boost_amount = 8.0
cooldown_seconds = 15.0

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=371894104]
environment = SubResource("Environment_d6dbw")

[node name="GameData" type="Node" parent="." unique_id=397258381]
script = ExtResource("2_d6dbw")

[node name="PlanetActor" type="Node3D" parent="." unique_id=798040657 node_paths=PackedStringArray("game_data", "sun_anchor")]
script = ExtResource("3_wj7pq")
game_data = NodePath("../GameData")
sun_anchor = NodePath("../Sun")

[node name="LowPolyContinents" parent="PlanetActor" unique_id=1481491300 instance=ExtResource("4_7n5h7")]

[node name="LowPolyOcean" parent="PlanetActor" unique_id=80674319 instance=ExtResource("5_ltvhl")]

[node name="SpinInput" type="ReferenceRect" parent="." unique_id=375970274 node_paths=PackedStringArray("game_data", "orbit_cam")]
custom_minimum_size = Vector2(1500, 900)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -450.0
offset_right = 750.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
border_width = 10.0
script = ExtResource("4_66a7a")
drag_sensitivity = 2.0
input_mode = 1
virtual_radius = 5.0
drag_force = 1.0
momentum_falloff = 3.5
_is_momentum_enabled = true
game_data = NodePath("../GameData")
orbit_cam = NodePath("../OrbitCam")

[node name="OrbitCam" type="Camera3D" parent="." unique_id=1199803044 node_paths=PackedStringArray("anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.653574, 0)
script = ExtResource("7_45pbi")
anchor = NodePath("../PlanetActor")
initial_angle_deg = Vector2(0, -45)
initial_distance = 10.0
max_zoom_distance = 40.0
zoom_sensitivity = 2.0
camera_mode = 1
metadata/_custom_type_script = "uid://ch5ric2wnrrn8"

[node name="Sun" parent="." unique_id=1936071803 instance=ExtResource("8_10uwm")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -82)

[node name="OmniLight3D" type="OmniLight3D" parent="Sun" unique_id=16033401]
light_energy = 200.0
omni_range = 205.74979

[node name="CheatWindow" parent="." unique_id=982572988 node_paths=PackedStringArray("game_data", "spin_input", "orbit_cam") instance=ExtResource("9_ltvhl")]
position = Vector2i(47, 607)
size = Vector2i(300, 289)
game_data = NodePath("../GameData")
spin_input = NodePath("../SpinInput")
orbit_cam = NodePath("../OrbitCam")
change_tool_spin_increment = 1.0

[node name="Label" type="Label" parent="." unique_id=1872573843 node_paths=PackedStringArray("game_data")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 30.0
offset_right = 126.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "SHOW SPINS"
script = ExtResource("10_45pbi")
game_data = NodePath("../GameData")

[node name="UpgradeManager" type="Node" parent="." unique_id=1484635140 node_paths=PackedStringArray("game_data", "spin_input")]
script = ExtResource("11_upg")
game_data = NodePath("../GameData")
spin_input = NodePath("../SpinInput")
upgrade_button_configs = Array[ExtResource("13_cfg")]([SubResource("Resource_kite"), SubResource("Resource_windmill"), SubResource("Resource_rocket"), SubResource("Resource_boost")])

[node name="SimpleHUD" parent="." unique_id=182939103 instance=ExtResource("12_hud")]
