[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/shared/dialog_option_button.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://deftysjixqsyw" path="res://assets/fonts/Underdog/Underdog-Font.ttf" id="2_font"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_empty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focused"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.6)
expand_margin_left = 6.0
expand_margin_top = 2.0
expand_margin_right = 6.0
expand_margin_bottom = 2.0

[node name="DialogOptionButton" type="Button"]
custom_minimum_size = Vector2(0, 40)
offset_right = 400.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxEmpty_empty")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_empty")
theme_override_styles/hover = SubResource("StyleBoxFlat_focused")
theme_override_styles/focus = SubResource("StyleBoxFlat_focused")
text = "Option Text"
alignment = 1
script = ExtResource("1_script")
