[gd_scene format=3 uid="uid://bgvcafmfin6ub"]

[ext_resource type="Script" uid="uid://cik2g0wmh6ro2" path="res://ui/shared/itch_link_button.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bgyeeykffoc3q" path="res://assets/icons/itch/itch_app-icon.svg" id="2_icon"]

[node name="ItchLinkButton" type="Control" unique_id=1440731429]
texture_filter = 2
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
script = ExtResource("1_script")

[node name="Glow" type="TextureRect" parent="." unique_id=1701994479]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="Icon" type="TextureRect" parent="." unique_id=1464592934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="InputIcon" type="TextureRect" parent="." unique_id=1956028438]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 4.0
offset_right = 16.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="." unique_id=61238229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_pressed"]
