config_version=5

[application]

config/name="NotSoSeriousGameJame (4.6)"
run/main_scene="res://Assets/Scenes/game.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

GameManagerObject="*uid://tpffp0y3vhg4"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
