[gd_scene format=3 uid="uid://dssrhgtun6imk"]

[ext_resource type="Shader" path="res://shaders/outline_post_process.gdshader" id="1_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
render_priority = 0
shader = ExtResource("1_shader")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_outline"]
size = Vector2(2, 2)
flip_faces = true

[node name="OutlinePostProcess" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_outline")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_outline")
